
# Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:influentia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configure Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable JPA auditing for entity create and update timestamps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization = true
#---for using sql command from a data.sql file

# Set the package name where the entity classes are located
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Set logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.file.path=D:/Influentia/new-account-management/src/main/resources/app.log